@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #2887ff;
  --dark-primary-color: #2476da;
  --text-color: #0a0a0a;
  --text-light-color: #737373;
  --light-color: #f3f4f6;
  --white-color: #fff;
}

/* GENERAL RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  color: var(--text-color);
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* UTILITY CLASSES */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}

.section-py {
  padding-block: 7rem;
}

.section-header {
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-color);
  background: transparent;
  outline: none;
  border: none;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.btn-primary:hover {
  background: var(--dark-primary-color);
  border: none;
}

.btn-outline {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--dark-primary-color);
  color: var(--white-color);
}

.btn-white {
  background: var(--white-color);
  color: var(--primary-color);
}

.btn-white:hover {
  border: 1px solid var(--white-color);
  color: var(--white-color);
  background: transparent;
}

/* NAVBAR STYLES */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary-color);
  z-index: 100;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  display: none;
}

.nav-link {
  display: inline-block;
  color: var(--white-color);
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.nav-link:hover {
  transform: scale(1.2);
}

.nav-cta {
  display: none;
}

.hamburger-btn {
  color: var(--white-color);
  font-weight: 600;
  font-size: 1.5rem;
}

.mobile-menu {
  padding: 3rem 0 1rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  background: var(--primary-color);
  z-index: 99;
  transform: translateY(-100%);
  transition: 0.6s ease-in-out;
}

.mobile-menu.show {
  transform: translateY(0);
}

.mobile-menu ul li {
  margin: 1.75rem 0;
}

.mobile-menu .btn-white {
  background: var(--white-color);
  color: var(--primary-color);
}

.mobile-menu .btn-white:hover {
  border: 1px solid var(--white-color);
  color: var(--white-color);
  background: transparent;
  transform: scale(1);
}

/* NAVBAR MEDIA QUERIES */

@media (min-width: 768px) {
  .navbar {
    width: 100%;
    position: static;
    background: transparent;
  }

  .navbar .container {
    padding: 2rem 3rem;
  }

  .nav-logo .logo {
    color: var(--primary-color);
  }

  .nav-links {
    display: flex;
    gap: 2rem;
  }

  .nav-links .nav-link {
    color: var(--primary-color);
  }
  .nav-cta {
    display: block;
  }

  .nav-cta .btn {
    padding: 0.75rem 2rem;
  }

  .hamburger-btn {
    display: none;
  }
}

/* HERO SECTION */
.hero {
  position: relative;
  overflow: hidden;
  padding-inline: 1rem;
  margin-top: 5rem;
}

.hero::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 2rem);
  height: 100%;
  background: url(./images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 3rem;
  z-index: -1;
}

.hero .container {
  padding: 0;
}

.hero-content {
  padding: 5rem 1rem;
  text-align: center;
  width: 100%;
}

.hero-content p {
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.hero-content h1 {
  margin-bottom: 2.5rem;
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 1.3;
}

.hero-content h1 .hero-span-1 {
  color: var(--white-color);
}

.hero-content h1 .hero-span-2 {
  color: var(--primary-color);
}

.hero-img img {
  max-width: 100%;
}

.hero-ctas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero-ctas .btn {
  padding: 1rem 2rem;
}

.play-btn i {
  padding: 1rem;
  background: var(--white-color);
  font-size: 1.5rem;
  border-radius: 100%;
  color: var(--primary-color);
  transition: 0.3s;
}

.play-btn i:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

/* HERO SECTION MEDIA QUERIES */
@media (max-width: 350px) {
  .hero-content h1 {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .hero {
    margin-top: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1.3fr 1.9fr;
    padding-inline: 3rem;
  }

  .hero-content {
    text-align: left;
    padding-block: 7rem;
    padding-inline: 0;
  }

  .hero-content h1 {
    font-size: 4.5rem;
  }

  .hero-ctas {
    justify-content: flex-start;
  }

  .hero-img {
    height: 100%;
    position: relative;
  }

  .hero-img img {
    position: absolute;
    top: 2rem;
    left: 0;
    max-width: none;
  }
}

/* DESTINATION SECTION */

.destination .section-header {
  text-align: center;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-inline: 1rem;
}

.destination-card {
  cursor: pointer;
}

.destination-img img {
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.destination-img img:hover {
  transform: scale(1.05);
}

.destination-details {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.destination-details h4 {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.destination-details p {
  color: var(--text-light-color);
}

.destination-rating {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
  border-radius: 1rem;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.destination-card:hover .destination-rating {
  background: var(--dark-primary-color);
}

/* DESTINATION MEDIA QUERIES */
@media (min-width: 769px) {
  .destination-grid {
    padding-inline: 6rem;
    gap: 3rem;
  }
}

/* FEATURE SECTION */

.features .section-header {
  margin-bottom: 2rem;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  position: relative;
  overflow: hidden;
  padding-top: 3rem;
}

.feature-header {
  padding: 1.25rem;
  background: var(--light-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.feature-header-icon {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.feature-card-title {
  font-size: 1rem;
  font-weight: 600;
}

.feature-card-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background: var(--primary-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: var(--white-color);
  transition: 0.3s;
}

.feature-card:hover .feature-card-content {
  top: 0;
}

.feature-card-content div {
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 0.7rem;
  font-size: 1rem;
  border: 2px solid var(--white-color);
  border-radius: 50%;
}

.feature-card-content h4 {
  margin-block: 1rem;
  font-size: 0.95rem;
  font-weight: 600;
}

.feature-card-content p {
  font-size: 0.65rem;
  color: var(--light-color);
}

/* BANNER SECTION */

.banner-img {
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.banner-img img {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

.banner-contents h3 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.banner-contents p {
  margin-bottom: 1.5rem;
  color: var(--text-light-color);
}

.banner-cta a {
  display: block;
  text-align: center;
  color: var(--text-color);
  font-weight: 600;
  padding-block: 1rem;
  background: url(./images/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0.25rem;
  transition: 0.3s ease-in-out;
}

.banner-cta a:hover {
  color: var(--white-color);
}

@media (min-width: 540px) {
  .banner .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }

  .banner-contents p {
    font-size: 0.75rem;
  }
}

@media (min-width: 769px) {
  .banner .container {
    grid-template-columns: 1fr 2fr;
  }

  .banner-contents h3 {
    font-size: 3rem;
  }

  .banner-contents p {
    font-size: 1rem;
  }
}

/* ACHIEVEMENTS SECTION */
.achievements {
  padding-block: 3rem;
}

.achievements .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.achievement {
  padding: 2rem;
  text-align: center;
  background: var(--light-color);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
}

.achievement h4 {
  color: var(--primary-color);
  font-size: 4.5rem;
  font-weight: 500;
}

.achievement p {
  color: var(--text-light-color);
}

/* SERVICES SECTION */
.services .container {
  padding-inline: 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.service-card {
  padding: 2rem 1rem;
  border: 1px dotted var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.service-card:hover {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
}

.service-icon {
  background: #2887ff1a;
  color: var(--primary-color);
  display: inline-block;
  padding: 0.65rem 1rem;
  font-size: 1.5rem;
  border-radius: 100%;
}

.service-card h4 {
  font-size: 1.2rem;
  margin-block: 1rem;
  line-height: 1.2;
}

/* TESTIMONIAL SECTION */
.testimonials .container {
  padding-inline: 3rem;
}

.swiper-wrapper {
  display: flex;
  align-items: stretch;
}

.testimonial {
  height: auto;
  margin-inline: auto;
  padding: 5px;
  background: var(--light-color);
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
}

.testimonial:hover {
  background: var(--primary-color);
}

.testimonial-content {
  background: var(--white-color);
  border-radius: 0.75rem;
  padding: 1rem;
}

.testimonial-rating {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.testimonial-details {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client-img img {
  max-width: 50px;
  border-radius: 100%;
}

.testimonial-details h4 {
  font-size: 1.1rem;
  transition: 0.3s ease-in-out;
}

.testimonial:hover .testimonial-details h4 {
  color: var(--white-color);
}

.testimonial-details p {
  color: var(--text-light-color);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
.testimonial:hover .testimonial-details p {
  color: var(--light-color);
}

/* FOOTER */

.footer {
  background: var(--light-color);
}

.footer.section-py {
  padding-block: 4rem;
}

.footer .container {
  padding-inline: 3rem;
}

.footer-grid {
  display: grid;

  column-gap: 4rem;
  row-gap: 2rem;
}

.footer-col {
  margin-bottom: 1.5rem;
}

.footer-logo .logo {
  color: var(--text-color);
}

.footer-col p {
  margin-block: 2rem;
  color: var(--text-light-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  display: inline-block;
  font-size: 1.25rem;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.footer-socials a:hover {
  background: var(--dark-primary-color);
}

.footer-col h4 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links a {
  display: flex;
  align-items: center;
  color: var(--text-light-color);
  transition: 0.3s ease-in-out;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-links i {
  font-size: 1.25rem;
  margin-right: 0.25rem;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-form input {
  padding: 0.75rem;
  outline: none;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--white-color);
  border: 1px solid var(--text-light-color);
  border-radius: 0.25rem;
}

.footer-form input::placeholder {
  color: var(--text-light-color);
}

.footer-form .btn {
  border-radius: 0.3rem;
}

.footer-copyright {
  color: var(--text-light-color);
  margin-top: 2rem;
  font-size: 0.9rem;
  text-align: center;
}

/* FOOTER MEDIA QUERIES */
@media (min-width: 550px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }
}
